<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyDoctorInfoActivity">

    <ImageView
        android:id="@+id/topside"
        android:layout_width="wrap_content"
        android:layout_height="240dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="124dp"
        android:layout_height="124dp"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="2dp"
        android:layout_gravity="center"
        android:layout_marginBottom="60dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="60dp">
        <TextView
            android:id="@+id/fullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:fontFamily="@font/montserrat_bold"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/speciality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="@font/montserrat"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="bottom|center"
        android:gravity="center"
        android:layout_marginBottom="80dp">
        <ImageView
            android:id="@+id/phoneCall"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:srcCompat="@drawable/phone"
            android:onClick="phoneCall"
            />

        <ImageView
            android:id="@+id/gmail"
            android:layout_width="64dp"
            android:layout_height="66dp"
            android:layout_marginTop="2dp"
            app:srcCompat="@drawable/gmail"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="15dp"
            android:onClick="Gmail"/>



        <ImageView
            android:id="@+id/localisation"
            android:layout_width="70dp"
            android:layout_height="66dp"
            android:layout_marginBottom="5dp"
            app:srcCompat="@drawable/gmap"
            android:onClick="Locate"/>
    </LinearLayout>


    <ProgressBar
        android:id="@+id/myProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="55dp"
        android:indeterminateTint="#9E9E9E"
        />



</FrameLayout>